<form class="form-horizontal" name="{$form}" novalidate show-errors>
	<div class="form-group" n:foreach="$fields as $name => $field">
		<label for="{$name}" class="col-sm-4 control-label">{$field->label}</label>
		<div class="col-sm-{$field->cols ?: 8}">
			
			<div n:class="$field->addons ? input-group">
				<div n:if="isset($field->addons[0]) && $field->addons[0]" class="input-group-addon">
					{$field->addons[0]|noescape}
				</div>
				
				<{$field->element} name="{$name}" id="{$name}" tabindex="{$iterator->getCounter()}"
				{if $field->type}type="{$field->type}"{/if} ng-model="{$models}.{$name}"
				{if $field->placeholder}placeholder="{$field->placeholder}"{/if}

				{? if (!isset($field->attributes['class']))	$field->attributes['class'] = ''; $field->attributes['class'] .= ' form-control';}		
				{foreach $field->attributes as $attribute => $value}
					{$attribute}{if $value}="{$value}"{/if}
				{/foreach}

				{foreach $field->validation as $validate => $val}
					{continueIf $validate === $field->type}
					{$validate}{if $val['config']}="{$val['config']}"{/if}
				{/foreach}>{if $field->type === NULL}</{$field->element}>{/if}
				
				<div n:if="isset($field->addons[1]) && $field->addons[1]" class="input-group-addon">
					{$field->addons[1]|noescape}
				</div>
			</div>	
			
			<p class="help-block" n:foreach="$field->validation as $problem => $val"
			   ng-show="{$form}.{$name}.$error.{$problem}">{$val['message']}</p>
			
		</div>
	</div>
</form>