<form name="{$form}" novalidate n:class="$type ? 'form-'.$type, $class ? $class" {ifset $init}ng-init="{$init}"{/ifset}>
	{foreach $fields as $name => $field}
		{if $field->getName() === 'button'}
			{$field}
		{else}
			<div class="form-group" ng-class="{
				'has-error': {$form}.{$name}.$invalid && {$form}.$submitted,
				'has-warning': {$form}.{$name}.$invalid && {$form}.{$name}.$dirty,
				'has-success': {$form}.{$name}.$valid && {$form}.{$name}.$dirty,
			}">		
				{var $currentTabIndex = $iterator->getCounter() + (isset($tabindex) ? (int) $tabindex : 0)}

				{define additionals}
					{foreach $field->extra as $extra}{$extra}{/foreach}
						<p class="help-block" n:foreach="$field->validation as $problem => $message"
						   ng-show="{$form}.{$name}.$error.{$problem} && {$form}.{$name}.$validate">{$message}</p>	
				{/define}

				{if $type === 'horizontal'}
					{$field->label}
					<div class="{$grid.$field->cols}">
						{$field->getControl($currentTabIndex)}
						{include additionals}
					</div>
				{elseif $field->control->getName() === 'input' && $field->control->type === 'checkbox'}
					{$field->getControl($currentTabIndex)}
					{$field->label}
					{include additionals}
				{else}
					{$field->label}
					{$field->getControl($currentTabIndex)}
					{include additionals}
				{/if}
			</div>
		{/if}
	{/foreach}
</form>