<div id="vytoc">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Futra</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li ng-repeat="keg in kegs">
				<a href bs-popover title="{{ popover.title }}" data-content="{{ popover.content }}"
				   data-template="partials/popover/kegDetail.html" data-placement="bottom">
					{{ keg.name }}
				</a>
			</li>
		</ul>
		<div class="navbar-right">
			<button type="button" class="btn btn-primary navbar-btn">Další sud</button>
		</div>
	</div>
	<table class="table table-striped table-hover">
		<tbody>
			<tr ng-repeat="consumer in consumers">
				<th>
					<h2>{{ consumer.alias }}</h2>
				</th>
				<td ng-repeat="keg in kegs">
					<button class="btn btn-lg btn-success">0,3</button>
					<button class="btn btn-lg btn-danger">0,5</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>