MIME-Version: 1.0
Received: by 10.76.107.172 with HTTP; Thu, 7 May 2015 09:03:15 -0700 (PDT)
Date: Thu, 7 May 2015 18:03:15 +0200
Delivered-To: novotnyw@gmail.com
Message-ID: <CAMM2YHHuga2Vv8mDQ0XyXGtfa29=sZyMdQ64EV0VifET3mB-GQ@mail.gmail.com>
Subject: test na kumpani.net
From: =?UTF-8?B?VsOhY2xhdiBOb3ZvdG7DvQ==?= <novotnyw@gmail.com>
To: vaclav@kumpani.net
Content-Type: multipart/alternative; boundary=001a113d3a869e07490515800c33

--001a113d3a869e07490515800c33
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: base64

VGVzdG92YWPDrSB6cHLDoXZhDQotPVZOPS0NCg==
--001a113d3a869e07490515800c33
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verdana,=
sans-serif;font-size:large">Testovac=C3=AD zpr=C3=A1va</div><div><div class=
=3D"gmail_signature"><div dir=3D"ltr"><font face=3D"arial, helvetica, sans-=
serif" size=3D"2">-=3DVN=3D-</font><div><br></div></div></div></div>
</div>

--001a113d3a869e07490515800c33--