#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	authenticator: Authenticator
	authorizator:
		class: Nette\Security\Permission
		setup:
			- addRole('guest')
			- addRole('kumpan', 'guest')
			- addRole('beer_manager', 'kumpan')
			- addRole('super_admin', 'beer_manager')

			- addResource('presentation')
			- addResource('beer_management')

			- allow('kumpan', 'presentation', 'view')
			- allow('beer_manager', 'beer_management')
			- allow('super_admin')
restful:
	convention: 'camelCase'
	cacheDir: '%tempDir%/cache'
	jsonpKey: 'jsonp'
	prettyPrintKey: 'pretty'
	routes:
		prefix: futro
		module: 'Api'
		autoGenerated: TRUE
		panel: TRUE
	security:
		privateKey: 'my-secret-api-key'
		requestTimeKey: 'timestamp'
		requestTimeout: 300