{block cssp}main.cssp;angular.cssp;styles.cssp{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/angular-chart.css">
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
{/block}

{block scripts}
<script>var isManager = {$isManager}; var currentUser = {$userId};</script>
<script data-main="{$basePath}/js/main" src="{$basePath}/js/vendor/require.js"></script>
{/block}

{block content}
<div class="site-wrapper">
	<a id="exit" n:href="Sign:out">
		<img src="{$basePath}/images/exit.png" alt="EXIT" width="100%">
	</a>
	<div class="site-wrapper-inner">
		<div class="cover-container">

			<div class="masthead clearfix">
				<div class="inner text-center">
					<h3 class="masthead-brand">Kumpánium</h3>
					<ul class="nav masthead-nav" bs-navbar>
						<li data-match-route="/novinky"><a href="#/">Novinky</a></li>
						<li data-match-route="/statistiky"><a href="#/statistiky">Statistiky</a></li>
						<li data-match-route="/konzumenti"><a href="#/konzumenti">Konzumenti</a></li>
						<li data-match-route="/zasoby"><a href="#/zasoby">Zásoby</a></li>
					</ul>
				</div>
			</div>

			<div class="cover">
				<div ng-view></div>				
			</div>

		</div>
	</div>
</div>
{/block}
