{var $basePathJS = $basePath.'/js'}
{var $basePathLib = $basePathJS.'/bower_components'}

{block cssp}main.cssp;angular.cssp;styles.cssp{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/angular-chart.css">
<link rel="stylesheet prefetch" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
{/block}

{block scripts}
<script>var isManager = {$isManager}; var currentUser = {$userId};</script>
{* Angular *}
{var $angularCDN = '//ajax.googleapis.com/ajax/libs/angularjs/'}
{var $angularVersion = '1.3.13'}
<script src="{$angularCDN}{$angularVersion}/angular.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-route.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-resource.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-sanitize.min.js"></script>
{* Angular Strap *}
{var $angularStrapCDN = '//cdnjs.cloudflare.com/ajax/libs/angular-strap/'}
{var $angularStrapVersion = '2.1.6'}
<script src="{$angularStrapCDN}{$angularStrapVersion}/angular-strap.min.js"></script>
<script src="{$angularStrapCDN}{$angularStrapVersion}/angular-strap.tpl.min.js"></script>
{* Other libraries *}
<script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.2/textAngular.min.js"></script>
<script src="{$basePath}/assets/js/main-min.js"></script>
{/block}

{block content}
<div class="site-wrapper">
	<a id="exit" n:href="Sign:out">
		<img src="{$basePath}/assets/img/exit.png" alt="EXIT" width="100%">
	</a>
	<div class="site-wrapper-inner">
		<div class="cover-container">
			<div class="masthead clearfix">
				<div class="inner text-center">
					<h3 class="masthead-brand">Kumpánium</h3>
					<ul class="nav masthead-nav" bs-navbar>
						<li data-match-route="/novinky"><a href="#/">Novinky</a></li>
						<li data-match-route="/statistiky"><a href="#/statistiky">Statistiky</a></li>
						<li data-match-route="/konzumenti"><a href="#/konzumenti">Konzumenti</a></li>
						<li data-match-route="/zasoby"><a href="#/zasoby">Zásoby</a></li>
					</ul>
				</div>
			</div>
			<div class="cover">
				<div ng-view></div>				
			</div>
		</div>
	</div>
</div>
{/block}
