{block cssp}main.cssp;angular.cssp;styles.cssp{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/angular-chart.css">
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
{/block}

{block scripts}
<script>var isManager = {$isManager}; var currentUser = {$userId};</script>
{* <script data-main="{$basePath}/js/dist/main" src="{$basePath}/js/lib/require.js"></script> *}


{* Angular *}
{var $angularCDN = '//ajax.googleapis.com/ajax/libs/angularjs/'}
{var $angularVersion = '1.3.13'}
<script src="{$angularCDN}{$angularVersion}/angular.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-route.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-resource.min.js"></script>
<script src="{$angularCDN}{$angularVersion}/angular-sanitize.min.js"></script>
{* Angular Strap *}
{var $angularStrapCDN = '//cdnjs.cloudflare.com/ajax/libs/angular-strap/'}
{var $angularStrapVersion = '2.1.6'}
<script src="{$angularStrapCDN}{$angularStrapVersion}/angular-strap.min.js"></script>
<script src="{$angularStrapCDN}{$angularStrapVersion}/angular-strap.tpl.min.js"></script>
{* Other libraries *}
{var $basePathJS = $basePath.'/js'}
{var $basePathLib = $basePathJS.'/bower_components'}
<script src="{$basePathLib}/textAngular/dist/textAngular-rangy.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/textAngular/1.2.2/textAngular.min.js"></script>
<script src="{$basePathLib}/Chart.js/Chart.min.js"></script>
<script src="{$basePathLib}/angular-chart.js/dist/angular-chart.js"></script>
<script src="{$basePathLib}/angular-utils-pagination/dirPagination.js"></script>
{* App *}
<script src="{$basePathJS}/app.js"></script>
{if $development}
	{var $basePathApp = $basePathJS.'/app'}
	<script src="{$basePathApp}/routes.js"></script>
	<script src="{$basePathApp}/config.js"></script>
	<script src="{$basePathApp}/filters.js"></script>
	<script src="{$basePathApp}/directives.js"></script>
	<script src="{$basePathApp}/angular-locate_cs-cz.js"></script>
	{var $basePathControllers = $basePathApp.'/controllers'}
	<script src="{$basePathControllers}/root.js"></script>
	<script src="{$basePathControllers}/news.js"></script>
	<script src="{$basePathControllers}/stats.js"></script>
	<script src="{$basePathControllers}/stock.js"></script>
	<script src="{$basePathControllers}/user.js"></script>
	{var $basePathServices = $basePathApp.'/services'}
	<script src="{$basePathServices}/utils.js"></script>
	<script src="{$basePathServices}/api.js"></script>
	<script src="{$basePathServices}/user.js"></script>
	<script src="{$basePathServices}/keg.js"></script>	
{else}
	<script src="{$basePathJS}/dist/main.min.js"></script>
{/if}
{/block}

{block content}
<div class="site-wrapper">
	<a id="exit" n:href="Sign:out">
		<img src="{$basePath}/images/exit.png" alt="EXIT" width="100%">
	</a>
	<div class="site-wrapper-inner">
		<div class="cover-container">

			<div class="masthead clearfix">
				<div class="inner text-center">
					<h3 class="masthead-brand">Kumpánium</h3>
					<ul class="nav masthead-nav" bs-navbar>
						<li data-match-route="/novinky"><a href="#/">Novinky</a></li>
						<li data-match-route="/statistiky"><a href="#/statistiky">Statistiky</a></li>
						<li data-match-route="/konzumenti"><a href="#/konzumenti">Konzumenti</a></li>
						<li data-match-route="/zasoby"><a href="#/zasoby">Zásoby</a></li>
					</ul>
				</div>
			</div>

			<div class="cover">
				<div ng-view></div>				
			</div>

		</div>
	</div>
</div>
{/block}
