{block app}kumpanium{/block}

{block cssp}main.cssp{/block}

{block head}<link rel="stylesheet" href="{$basePath}/css/angular-chart.css">{/block}


{block scripts}
<script>var isManager = {$isManager}</script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-resource.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-sanitize.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.3/angular-strap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.3/angular-strap.tpl.min.js"></script>
<script src="{$basePath}/js/vendor/chart/chart.min.js"></script>
<script src="{$basePath}/js/vendor/chart/angular-chart.js"></script>
<script src="{$basePath}/js/app/app.js"></script>
<script src="{$basePath}/js/app/controllers.js"></script>
<script src="{$basePath}/js/app/filters.js"></script>
<script src="{$basePath}/js/app/services.js"></script>
<script src="{$basePath}/js/app/directives.js"></script>
{/block}

{block content}
<div class="site-wrapper">
	<a id="exit" n:href="Sign:out">
		<img src="{$basePath}/images/exit.png" alt="EXIT" width="100%">
	</a>
	<div class="site-wrapper-inner">
		<div class="cover-container">

			<div class="masthead clearfix">
				<div class="inner text-center">
					<h3 class="masthead-brand">Kumpánium</h3>
					<ul class="nav masthead-nav" bs-navbar>
						<li data-match-route="/novinky"><a href="#/">Novinky</a></li>
						<li data-match-route="/statistiky"><a href="#/statistiky">Statistiky</a></li>
						<li data-match-route="/konzumenti"><a href="#/konzumenti">Konzumenti</a></li>
						<li data-match-route="/zasoby"><a href="#/zasoby">Zásoby</a></li>
					</ul>
				</div>
			</div>

			<div class="cover">
				<div ng-view></div>				
			</div>

		</div>
	</div>
</div>
{/block}
