{block title}
Konzumace &ndash; {{ ::user.name}}
{/block}

{block header}
{include parent}
<p ng-init="user.getConsumption()">
	Vypito za tento rok / celkem:
	<span ng-bind="0.001 * (user.consumption.length > 0 ? user.consumption[0].metadata.totalThisYear : 0)|number:2"></span>
	/
	<span ng-bind="(user.consumption.length > 0 ? user.consumption[0].metadata.totalOverall : 0)|liters:2"></span>
</p>
{/block}

{block body}
<table class="table table-condensed table-striped">
	<thead>
		<tr>
			<th>Pivko</th>
			<th>Okamžik náčepu</th>
			<th>Objem</th>
		</tr>
	</thead>
	<tbody>
		<tr dir-paginate="cons in user.consumption|orderBy:'-id'
			|itemsPerPage:user.consumptionPerPage track by cons.id"
			total-items="user.consumption.length > 0 ? user.consumption[0].metadata.count : 0">
			<td ng-bind="cons.keg.beer.brewery.name + ' ' + cons.keg.beer.name"></td>
			<td ng-bind="cons.dateAdd|date:'EEEE, d. M. y - HH:mm:ss'"></td>
			<td ng-bind="cons.volume|liters:3"></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3" class="text-center">
				<dir-pagination-controls on-page-change="user.getConsumption(newPageNumber)"></dir-pagination-controls>
			</td>
		</tr>
	</tfoot>
</table>