<div class="panel panel-default">
	<div bs-active-pane="activeTab" ng-init="activeTab = 0" bs-tabs>
		<div title="&Xi; Zásoby" bs-pane>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>Pivo</th>
						<th>Objem</th>
						<th>Naskladněno</th>
						<th>Cena</th>
						<th>Stav</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="keg in kegs|orderBy:'-state' track by keg.id">
						<td ng-bind="::keg.id"></td>
						<td ng-bind="::(keg.beer.brewery.name + ' ' + keg.beer.name)"></td>
						<td ng-bind="::keg.volume|liters"></td>
						<td ng-bind="::keg.dateAdd|date:'d. M. yyyy'"></td>
						<td ng-bind="::keg.price|currency:'Kč ':2"></td>
						<td ng-bind-html="keg.getStateLabel()"></td>
						<td>
							<span class="anchor-like" bs-modal data-template="modals/kegdetail">
								<i class="glyphicon glyphicon-search"></i>
							</span>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th></th>
						<th ng-bind="(kegs|total) + ' ks'"></th>
						<th ng-bind="kegs|total:'volume'|liters"></th>
						<th></th>
						<th ng-bind="kegs|total:'price'|currency:'Kč ':2"></th>
						<th></th>
						<th></th>
					</tr>
				</tfoot>
			</table>
		</div>
		<div title="&dagger; Vypito" bs-pane>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>Pivo</th>
						<th>Objem</th>
						<th>Naraženo</th>
						<th>Dopito</th>
						<th>Ztráty</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr dir-paginate="keg in finished.kegs|orderBy:'-dateEnd'|itemsPerPage:finished.itemsPerPage"
						total-items="finished.count">
						<td ng-bind="::keg.id"></td>
						<td ng-bind="::(keg.beer.brewery.name + ' ' + keg.beer.name)"></td>
						<td ng-bind="::keg.volume|liters"></td>
						<td ng-bind="::keg.dateTap|date:'d. M. yyyy'"></td>
						<td ng-bind="::keg.dateEnd|date:'d. M. yyyy'"></td>
						<td ng-init="::loss = 1 - keg.totalConsumption / keg.volume"
							ng-bind="::loss|percent"
							ng-class="{
								'text-success': loss < finished.loss.good,
								'text-warning': loss > finished.loss.warn,
								'text-danger': loss > finished.loss.critic
									}"></td>
						<td>
							<span class="anchor-like" bs-modal data-template="modals/kegdetail">
								<i class="glyphicon glyphicon-search"></i>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="panel-footer" ng-show="finished.itemsPerPage < finished.count">
				<dir-pagination-controls on-page-change="finished.getPage(newPageNumber)"></dir-pagination-controls>
			</div>
		</div>
		<div title="&plus; Přidat" bs-pane>
			<div class="panel-body">
				{control kegAddForm}
				<div id="new_stock_alert_container"></div>
			</div>
			<div class="panel-footer">
				<button type="button" class="btn btn-danger" ng-click="kegAdd.init()">Vyprázdnit formulář</button>
				<button type="button" class="btn btn-success pull-right" ng-click="kegAdd.save()">Zapsat změny</button>
			</div>
		</div>
	</div>
</div>