<div class="panel panel-default">
	<div class="panel-body">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Jméno</th>
					<th>Status</th>
					<th>Posledně čepoval</th>
					<th>Bilance</th>
					<th>Kontakt</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="user in users">
					<td>
						<span class="anchor-like" bs-modal data-template="userEditModal">
							<i class="glyphicon glyphicon-pencil"></i>
						</span>
						{{ user.name }}
					</td>
					<td ng-bind-html="user.getRoleLabel()"></td>
					<td>
						<span class="anchor-like" bs-modal data-template="userConsumptionModal">
							<i class=" glyphicon glyphicon-tint"></i>
						</span>
						{{ user.lastTap|date:'EEEE, d. M. y' }}
					</td>
					<td>
						<span class="anchor-like" bs-modal data-template="userCreditModal">
							<i class="glyphicon glyphicon-plus"></i>
						</span>
						<span ng-class="{ 'text-danger': user.balance < 0 }"
							  ng-bind="user.balance|currency:'Kč ':2"></span>
					</td>
					<td>
						<a ng-href="mailto:{{ user.email }}">
							<i class="glyphicon glyphicon-envelope"
							   bs-tooltip="user.email"></i>
						</a>
						<a ng-href="tel:{{ user.phone }}">
							<i class="glyphicon glyphicon-earphone"
							   bs-tooltip="user.phone"></i>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!-- popovers and modals to use as template -->
<div cache-template="userConsumptionModal">
	<div class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" ng-click="$hide()">&times;</button>
					<h4 class="modal-title">Spotřeba {{ user.name }}</h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" ng-click="$hide()">Zavřít</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div cache-template="userCreditModal">
	<table class="table">
		<tr>
			<th>Celkem zaplaceno</th>
			<td></td>
		</tr>
		<tr>
			<th>Celkem zaplaceno</th>
			<td></td>
		</tr>
		<tr>
			<th>Celkem zaplaceno</th>
			<td></td>
		</tr>
	</table>

	<table class="table table-condensed">
		<thead>
			<tr>
				<th>Datum</th>
				<th>Částka</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="record in User.getCreditHistory(user.id) as history">
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</div>

<div cache-template="userEditModal">
	<div class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" ng-click="$hide()">&times;</button>
					<h4 class="modal-title">Upravit uživatele #{{ user.id }}: {{ user.name }}</h4>
					<span ng-bind-html="user.getRoleLabel()"></span>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" name="userEdit.form" novalidate ng-init="userEdit.init(user)">
						<div class="form-group">
							<label for="userName" class="col-sm-2 control-label">Jméno</label>
							<div class="col-sm-10">
								<div class="input-group">
									<div class="input-group-addon">
										<label>
											<input type="checkbox" ng-model="userEdit.edit.name">
											Upravit
										</label>
									</div>
									<input type="text" class="form-control"
										   ng-min-length="3" required
										   ng-readonly="!userEdit.edit.name"
										   ng-model="userEdit.model.name"
										   id="userName">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="userEmail" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<div class="input-group">
									<div class="input-group-addon">
										<label>
											<input type="checkbox" ng-model="userEdit.edit.email">
											Upravit
										</label>
									</div>
									<input type="email" class="form-control"
										   ng-readonly="!userEdit.edit.email"
										   ng-model="userEdit.model.email"
										   id="userName">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="userPhone" class="col-sm-2 control-label">Telefon</label>
							<div class="col-sm-10">
								<div class="input-group">
									<div class="input-group-addon" n:syntax="off">
										<label>
											<input type="checkbox" ng-model="userEdit.edit.phone">
											Upravit
										</label>
									</div>
									<input type="text" data-valid-phone name="phone" class="form-control"
										   ng-readonly="!userEdit.edit.phone"
										   ng-model="userEdit.model.phone"
										   id="userName">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="userPhone" class="col-sm-2 control-label">Heslo</label>
							<div class="col-sm-10">
								<button type="button" class="btn btn-default" bs-popover
										data-template="userEditPasswordPopover"
										data-placement="top">
									Změnit heslo ...
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" ng-click="$hide()">Zrušit</button>
					<button type="button" class="btn btn-primary" ng-click="userEdit.save().then($hide())">Uložit</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div cache-template="userEditPasswordPopover">
	<div class="popover">
		<div class="arrow"></div>
		<h3 class="popover-title">Změna hesla</h3>
		<div class="popover-content">
			<form class="form-horizontal">
				<div class="form-group">
					<label for="passwordOld" class="col-sm-5 control-label">Aktuální heslo</label>
					<div class="col-sm-7">
						<input type="password" class="form-control"
							   ng-model="userEdit.password.old"
							   id="passwordOld">
					</div>
				</div>
				<div class="form-group">
					<label for="passwordNew1" class="col-sm-5 control-label">Nové heslo poprvé</label>
					<div class="col-sm-7">
						<input type="password" class="form-control"
							   ng-model="userEdit.password.new1"
							   id="passwordNew1">
					</div>
				</div>
				<div class="form-group">
					<label for="passwordNew2" class="col-sm-5 control-label">Nové heslo podruhé</label>
					<div class="col-sm-7">
						<input type="password" class="form-control"
							   ng-model="userEdit.password.new2"
							   id="passwordNew2">
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
