{** 
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*}

{block css}mobile.cssp{/block}

{block content}
<div class="container-fluid">
	<div class="navbar navbar-fixed-top">
		<table class="table">
			<tbody>
				<tr>
					<th>Kumpán</th>
					<th colspan="2" class="center">Pivo: {{ 'Pilsner' + ' Urquell' }}</th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="content">
		<table class="table table-striped table-hover">
			<tbody>
				<tr n:foreach="$kumpani as $kumpan">
					<th>
						<h2>{$kumpan->name}</h2>
					</th>
					<td class="center">
						<h2>&minus;</h2>
					</td>
					<td class="center">
						<h2>&plus;</h2>
					</td>
				</tr>
			</tbody>
		</table>
		<ul>
			<li ng-repeat="consumer in consumers">{{ consumer.alias }}
		</ul>
	</div>
</div>
{/block}
