// angular strap modal
.modal
	&.center
		position: fixed
		top: 40%
		left: 50%
		min-width: 320px
		max-width: 630px
		width: 50%
		-webkit-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)		
	&-backdrop.am-fade
		opacity: .5
		transition: opacity .15s linear
		&.ng-enter
			opacity: 0
			&.ng-enter-active
				opacity: .5
		&.ng-leave
			opacity: .5
			&.ng-leave-active
				opacity: 0

.collapse.am-collapse
	animation-duration: .3s
	animation-timing-function: ease
	animation-fill-mode: backwards
	overflow: hidden
	&.in-remove
		animation-name: collapse
		display: block
	&.in-add
		animation-name: expand

.keg-info
	.row
		padding: 5px 20px
	.progress
		margin-bottom: 0px	
	.consumption_table
			max-height: 450px

form[novalidate] .form-group
	p.help-block
		display: none
	&.has-error p.help-block
		display: block

.modal-footer
	dir-pagination-controls, .float-left
		float: left

