@turbine
	compress:1
	plugins:backgroundgradient

@constants
	vytocColWidth:15em

body
	background:black



#signin_container
	max-width: 700px
	margin: 0 auto
	#title
		padding: 70px 20%
	#table_black_border
		position: relative
		top: -20px
		background: black
		padding: 2px
		#table_white_border
			background: black
			padding: 50px 50px 150px 50px
			text-align: center
			border: 4px solid white
	.blackbirds
		padding: 0 5%
	#blackbird_bottom
		position: relative
		top: -120px
	.flipped
		-moz-transform: scale(-1, 1)
		-webkit-transform: scale(-1, 1)
		-o-transform: scale(-1, 1)
		transform: scale(-1, 1)
		filter: FlipH




.center
	text-align:center

.btn-purple
	background:#563D7C
	border-color:#563D7C
	color:#FFF

.btn-purple:hover
	background:#8e44ad
	border-color:#8e44ad

.container-fluid
	padding:0

#vytoc
	padding-top:50px
	.navbar-right
		margin-right:0
		text-align:center
		min-width:$vytocColWidth
		li
			width:$vytocColWidth
			a
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
	td
		width:$vytocColWidth
		text-align:center
		button
			margin:.5em
